<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:backgroundTint="@color/cardview_dark_background"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn3"
        android:layout_width="78dp"
        android:layout_height="45dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/black"
        android:onClick="btnTres"
        android:text="3"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toStartOf="@+id/btnResta"
        app:layout_constraintTop_toTopOf="@+id/guideline14" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="78dp"
        android:layout_height="45dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/black"
        android:onClick="btnSeis"
        android:text="6"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/btnMultiplicacion"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="78dp"
        android:layout_height="45dp"
        android:layout_marginEnd="30dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:onClick="btnNueve"
        android:text="9"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/btnDivision"
        app:layout_constraintTop_toTopOf="@+id/guideline12" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="78dp"
        android:layout_height="45dp"
        android:layout_marginStart="13dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:onClick="btnOcho"
        android:text="8"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/btn9"
        app:layout_constraintStart_toEndOf="@+id/btn7"
        app:layout_constraintTop_toTopOf="@+id/guideline12" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="78dp"
        android:layout_height="45dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:onClick="btnSiete"
        android:text="7"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        app:rippleColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="411dp"
        android:layout_height="277dp"
        android:layout_marginBottom="454dp"
        android:background="@color/white"
        android:gravity="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnIgual"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:onClick="btnIgual"
        android:text="="
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/btnSuma"
        android:layout_width="78dp"
        android:layout_height="45dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:onClick="btnSuma"
        android:text="+"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <Button
        android:id="@+id/btnDivision"
        android:layout_width="78dp"
        android:layout_height="45dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:onClick="btnDivision"
        android:text="÷"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        app:rippleColor="@color/black" />

    <Button
        android:id="@+id/btnMultiplicacion"
        android:layout_width="78dp"
        android:layout_height="45dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:onClick="btnMultiplicacion"
        android:text="x"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="78dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/black"
        android:onClick="btnCuatro"
        android:text="4"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="78dp"
        android:layout_height="45dp"
        android:layout_marginStart="13dp"
        android:backgroundTint="@color/black"
        android:onClick="btnCinco"
        android:text="5"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/btn6"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="78dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/black"
        android:onClick="btnUno"
        android:text="1"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline14" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="78dp"
        android:layout_height="45dp"
        android:layout_marginStart="13dp"
        android:backgroundTint="@color/black"
        android:onClick="btnDos"
        android:text="2"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="@+id/guideline14" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="78dp"
        android:layout_height="44dp"
        android:backgroundTint="@color/black"
        android:onClick="btnCero"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <Button
        android:id="@+id/btnResta"
        android:layout_width="78dp"
        android:layout_height="45dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:onClick="btnResta"
        android:text="-"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline14" />

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="78dp"
        android:layout_height="44dp"
        android:layout_marginStart="13dp"
        android:background="@color/black"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="btnBorrar"
        android:text="C"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/btnPunto"
        app:layout_constraintStart_toEndOf="@+id/btn0"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80300957" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <Button
        android:id="@+id/btnPunto"
        android:layout_width="78dp"
        android:layout_height="44dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/black"
        android:onClick="btnPunto"
        android:text="."
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/btnSuma"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>